<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZirAI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
    <style>
		h1 {
			color: mediumseagreen;
			text-align: center;
		}
        .btn{
            background-color: #27ae60;
        }


		.container{
		background:#f5f5f5;
		font-weight: bold;
		padding-bottom:10px;
		border-radius: 15px;
		}

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(135deg, #4caf50, #8bc34a, #4caf50); /* Yeşil tonları */
            background-size: 400% 400%;
            animation: waveBackground 5s ease infinite; /* Dalgalı geçiş animasyonu */
            line-height: 1.6;

        }
        @keyframes waveBackground {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .highlight {
            color: #27ae60; /* Yeşil ton */
            font-weight: 600; /* Kalın yazı */
        }
        .content {
            max-width: 600px;
            margin: 0 auto;
            background: #fff9c4;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar {
            background-color: #2c3e50; /* Navbar arka plan rengi */
            padding: 10px 20px; /* İç boşluk */
            border-radius: 20px; /* Köşeleri oval yapmak için */
            width: 90%; /* Navbar genişliği */
            margin: 20px auto; /* Ortalamak için */
            text-align: center;
        }

	</style>


  <body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">ZirAI</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./oneri.html">Ürün Önerisi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./hasat.html">Hasat Tahmini</a>
        </li>
      </ul>

    </div>
  </div>
</nav>


  <div class="container">
<div class="px-4 pt-5 my-5 text-center">
    <h1 class="display-4 fw-bold text-body-emphasis">ZirAI</h1>
    <div class="col-lg-6 mx-auto content">
      <p>ZirAI, modern teknolojiyi tarım ile buluşturarak daha verimli ve sürdürülebilir çözümler sunuyor.</p>
        <p>Girdiğiniz veriler sayesinde:</p>
        <p class="highlight">Doğru Hasat Tahmini:</p>
        <p>Bölgenizin iklim verilerine uygun zamanlama önerileriyle mahsulünüzden en yüksek verimi alın.</p>
        <p class="highlight">Ürün Önerileri:</p>
        <p>Tarım yapmak istediğiniz bölgede en uygun ürün seçeneklerini Makine Öğrenimi desteğiyle keşfedin.</p>
        <p>ZirAI ile kararlarınızı bilimsel verilere dayandırarak tarımın gücünü artırın! 👩‍🌾🌾</p>
    </div>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center py-5 mb-5">
  <button type="button" class="btn btn-primary btn-lg mt-8 px-4 me-sm-3" onclick="window.location.href='oneri.html'">Ürün önerisi</button>
  <button type="button" class="btn btn-primary btn-lg mt-8 px-4 me-sm-3" onclick="window.location.href='hasat.html'">Hasat Tahmini</button>
</div>

    </div>
    <div class="overflow-hidden" style="max-height: 70vh;">
  <div class="container px-5 d-flex justify-content-center align-items-center" style="height: 100%;">
    <img src="{{url_for('static', filename='tarimgörseli.jpg')}}" class="img-fluid border rounded-3 shadow-lg mb-4" alt="tarim görseli" width="700" height="500" loading="lazy">
  </div>
</div>
  </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
